<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Adri lo peta</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">

        <link rel="stylesheet" href="bower_components/reveal.js/css/theme/simple.css" id="theme">
        <style>
          .reveal h1{
            font-size: 2.5em;
            color: #fff;
          }
          .reveal h2{
            font-size: 1.875em;
            color: #fff;
          }
          .reveal h3{
            font-size: 1.25em;
            color: #fff;
          }
          .reveal h4{
            font-size: 1em;
            color: #fff;
          }
          .reveal h5{
            font-size: 0.894em;
            color: #fff;
          }
          .reveal h6{
            font-size: 0.816em;
            color: #fff;
          }
          .reveal .slides section .multicolumn > ul {
              -moz-column-count: 2;
              -moz-column-gap: 50%;
              -webkit-column-count: 2;
              -webkit-column-gap: 50%;
              column-count: 3;
              column-gap: 50%;
          }
          .reveal img, .reveal video, .reveal iframe {
              max-width: 100%;
              max-height: 100%;
          }
          /*
          .reveal ul, .reveal ol, .reveal li{
            font-size: 0.816em;
          }
          */
          .list-unstyled {
            padding-left: 0;
            list-style: none;
          }
          .list-inline {
            padding-left: 0;
            margin-left: -5px;
            list-style: none;
          }
          .list-inline > li {
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px;
            padding: 5px;
          }
          .list-inline > li.actived {
            background-color: hsla(78, 93%, 39%, 1);
            padding: 5px;
          }
          .attribution{
            position:absolute;
            bottom:0;
            right:0;
            font-size:5px;
          }
          a {
            color:#fff;
          }
        </style>

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/highlightjs/styles/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-background="resources/background.jpg" class="center" data-markdown="slides/index.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/secreto.jpg" class="center" data-markdown="slides/1_secreto.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/standby.jpg" class="center" data-markdown="slides/2_standby.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/la_vida.jpg" class="center" data-markdown="slides/3_la_vida.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/pasos.jpg" class="center" data-markdown="slides/4_pasos.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/mariposas.jpg" class="center" data-markdown="slides/5_mariposas.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/zarzamoras.jpg" class="center" data-markdown="slides/6_zarzamoras.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/deseo.jpg" class="center" data-markdown="slides/7_deseo.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/cigaretters_after_sex.jpg" class="center" data-markdown="slides/8_after_sex.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/happy-birthday-written-in-the-sky.jpg" class="center" data-markdown="slides/happybirthday.md"></section>


                    
                    
                
                    
                        
    <section data-background="resources/contigo_emocional.jpg" class="center" data-markdown="slides/greetings.md"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.js"></script>
        <script>

          // Full list of configuration options available at:
          // https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: false,
            slideNumber : true,
            fragments: true,
            mouseWheel: true,
            touch: true,
            hideAddressBar: true,
            transition: 'zoom', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
              { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
              { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( '[data-html]' ) || !!document.querySelector( 'pre code' ) || !!document.querySelector( '[data-markdown]' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true },
              { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
            ]
          });

            // Slide number formatting can be configured using these variables:
            //  h: current slide's horizontal index
            //  v: current slide's vertical index
            //  c: current slide index (flattened)
            //  t: total number of slides (flattened)
            Reveal.configure({ slideNumber: 'c / t' });

        </script>
    </body>

</html>
